		{% for post in site.posts offset: 0 limit: 50 %}
		<div class="row">
		  <div class="span2">
			{% if post.image %}
				<a href="{{ post.url }}" >
					<img border="0" width="250" height="150" src="{{ post.image }}" alt="">
				</a>
			{% else %}
				{% comment %} TODO: Show a generic image, based on category?{% endcomment %}
				&nbsp;
			{% endif %}
		  </div>
		  <div class="span6">
			<h4><strong><a href="{{ post.url }}">{{ post.title }}</a></strong></h4>      
			<p>
			  {{ post.summary }}
			</p>
			<p>
			  <i class="icon-calendar"> </i> {{ post.date | date: "%B %e, %Y" }}
			  | <i class="icon-comment"> </i> <a href="{{ post.url }}/#disqus_thread">Comments</a>     
			  | <i class="icon-tags"> </i> Tags :
				{% for tag in post.tags %} 
			
					<a href="{{ BASE_PATH }}{{ site.JB.tags_path }}#{{ tag }}-ref" rel="tooltip" title="View posts tagged with &quot;{{ tag }}&quot;">
						<span class="label label-info">{{ tag }}</span>
					</a>  
					
					{% if forloop.last != true %} 
					{% endif %} 
				{% endfor %}		            
			</p>
			<p><a href="{{ post.url }}">Read more</a></p>
		  </div>
		</div>    
		<hr>
		{% endfor %}